# stumanger

./: pom.xml
src/main/java/edu/nustti/controller/: AdminController.java  StudentController.java
src/main/java/edu/nustti/dao/: AdminDAO.java  StudentDAO.java
src/main/java/edu/nustti/dao/impl/: AdminDAOImpl.java  StudentDAOImpl.java
src/main/java/edu/nustti/entity/: Admin.java  Student.java
src/main/java/edu/nustti/service/: AdminService.java  StudentService.java
src/main/java/edu/nustti/service/impl/: AdminServiceImpl.java  StudentSetviceImpl.java
src/main/java/edu/nustti/test/: StudentTest.java
src/main/java/edu/nustti/util/: DBHelper.java
web/: add.html  add.jsp  head.jsp  index.html  left.html  login.jsp  right.jsp  update.html  update.jsp  welcome.html
web/WEB-INF/: web.xml
web/img/: Thumbs.db
